REACT_APP_SUPABASE_URL=https://vzkihjfwgwenogykochk.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6a2loamZ3Z3dlbm9neWtvY2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwNDkxNzAsImV4cCI6MjA1NjYyNTE3MH0.YqjCb0xLCuV5quLbuvbrWo-doVp_p8cv10IoSNG1_NE
